{
  "name": "next-mysql-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.6.2",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.12.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.3",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.17"
  }
}
